<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="br2-IQ-SdN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9tZ-tD-9k0">
            <objects>
                <tabBarController id="br2-IQ-SdN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fxn-AW-MGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMM-dR-Eng" kind="relationship" relationship="viewControllers" id="LhK-RS-mwp"/>
                        <segue destination="6gg-gv-mig" kind="relationship" relationship="viewControllers" id="H4p-Hx-co5"/>
                        <segue destination="rmC-A0-I5Q" kind="relationship" relationship="viewControllers" id="2ml-fO-0kX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7X-ia-mpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-1276"/>
        </scene>
        <!--NewChallenge-->
        <scene sceneID="qcx-Yi-2VL">
            <objects>
                <viewControllerPlaceholder storyboardName="NewChallenge" id="dMM-dR-Eng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aJv-07-j5t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHF-ft-ICg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-619"/>
        </scene>
        <!--NearMe-->
        <scene sceneID="ByW-aR-VMf">
            <objects>
                <viewControllerPlaceholder storyboardName="NearMe" id="6gg-gv-mig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FyM-o1-NgO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpy-Rl-Cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-620"/>
        </scene>
        <!--DataBrowser-->
        <scene sceneID="DFU-Y8-2J7">
            <objects>
                <viewControllerPlaceholder storyboardName="DataBrowser" id="rmC-A0-I5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vLN-Uz-cnO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j32-E0-ibh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-1276"/>
        </scene>
    </scenes>
</document>
